oras package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   oras.cli
   oras.main
   oras.tests
   oras.utils

Submodules
----------

oras.auth module
----------------

.. automodule:: oras.auth
   :members:
   :undoc-members:
   :show-inheritance:

oras.client module
------------------

.. automodule:: oras.client
   :members:
   :undoc-members:
   :show-inheritance:

oras.container module
---------------------

.. automodule:: oras.container
   :members:
   :undoc-members:
   :show-inheritance:

oras.decorator module
---------------------

.. automodule:: oras.decorator
   :members:
   :undoc-members:
   :show-inheritance:

oras.defaults module
--------------------

.. automodule:: oras.defaults
   :members:
   :undoc-members:
   :show-inheritance:

oras.logger module
------------------

.. automodule:: oras.logger
   :members:
   :undoc-members:
   :show-inheritance:

oras.oci module
---------------

.. automodule:: oras.oci
   :members:
   :undoc-members:
   :show-inheritance:

oras.provider module
--------------------

.. automodule:: oras.provider
   :members:
   :undoc-members:
   :show-inheritance:

oras.schemas module
-------------------

.. automodule:: oras.schemas
   :members:
   :undoc-members:
   :show-inheritance:

oras.version module
-------------------

.. automodule:: oras.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: oras
   :members:
   :undoc-members:
   :show-inheritance:
