oras.cli package
================

Submodules
----------

oras.cli.help module
--------------------

.. automodule:: oras.cli.help
   :members:
   :undoc-members:
   :show-inheritance:

oras.cli.login module
---------------------

.. automodule:: oras.cli.login
   :members:
   :undoc-members:
   :show-inheritance:

oras.cli.logout module
----------------------

.. automodule:: oras.cli.logout
   :members:
   :undoc-members:
   :show-inheritance:

oras.cli.pull module
--------------------

.. automodule:: oras.cli.pull
   :members:
   :undoc-members:
   :show-inheritance:

oras.cli.push module
--------------------

.. automodule:: oras.cli.push
   :members:
   :undoc-members:
   :show-inheritance:

oras.cli.shell module
---------------------

.. automodule:: oras.cli.shell
   :members:
   :undoc-members:
   :show-inheritance:

oras.cli.version module
-----------------------

.. automodule:: oras.cli.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: oras.cli
   :members:
   :undoc-members:
   :show-inheritance:
